<!DOCTYPE HTML>
<head>
  <title>Garbage Kitchen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900" rel="stylesheet">
</head>
<body>
  <main>
    <video autoplay loop id="video-background">
  <source src="garbage-kitchen.mp4" type="video/mp4">
</video>
    <div class="textoverlayhome">
      <h1>Garbage Kitchen</h1>
      <h2>Zero Waste Recipes For the Amateur Chef</h2>
    </div>
  </main>
</body>
</html>
